# E-Commercial

./: Program.cs  WebApp.web.csproj
Controllers/: HomeController.cs  ProductController.cs
Helpers/: Helper.cs  IHelper.cs
Mapping/: ViewModelMapping.cs
Migrations/: 20240210225355_ProductTBL.Designer.cs  20240210225355_ProductTBL.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs  ProductRepository.cs  SelectList.cs  Visitor.cs
Models/ViewModel/: ProductListComponentViewModel.cs  ProductListPartialViewModel.cs  ProductViewModel.cs  VisitorViewModel.cs
PartialViews/: _ProductListPartialView.cshtml
Properties/: launchSettings.json
TagHelper/: ItalicTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Visitor.cshtml
Views/Product/: Add.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: OrnekLayout2.cshtml  Partialview.cshtml  _Layout.cshtml  hata.cshtml
Views/Shared/Components/ProductList/: ProductList.cshtml  Type2.cshtml
Views/Shared/Components/Visitor/: Default.cshtml
Views/Shared/ViewComponent/: ProductListViewComponent.cs  VisitorViewComponent.cs
