<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Product\" />
    <None Remove="Helpers\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Mapping\" />
    <None Remove="PartialViews\" />
    <None Remove="Views\Shared\ViewComponent\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ProductList\" />
    <None Remove="Views\Shared\Components\Visitor\" />
    <None Remove="TagHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Mapping\" />
    <Folder Include="PartialViews\" />
    <Folder Include="Views\Shared\ViewComponent\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ProductList\" />
    <Folder Include="Views\Shared\Components\Visitor\" />
    <Folder Include="TagHelper\" />
  </ItemGroup>
</Project>
